# DotNetAppSettingEncryptor

./: DotNetAppSettingEncryptor.sln  LICENSE  README.md
DotNetAppSettingEncryptor/: AesEncryption.cs  Dockerfile  DotNetAppSettingEncryptor.csproj  Help.txt  Program.cs
DotNetAppSettingEncryptor/Properties/: launchSettings.json
DotNetAppSettingEncryptor/_input/: AES_IV.txt  AES_Key.txt  appsettings.json
